<!DOCTYPE html>
<html>
	<head>
		<title>Tet CTF Challenge</title>
		<style>
			body {
				background-image: url("/img/tet.png");
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
			}
			a {
				font-size: 160%;
				color: #00ffff;
			}
			h1 {
				font-size: 250%;
				color: yellow;
			}
			h2 {
				font-size: 200%;
				color: #00ffff;
			}
		</style>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Aleo");

			:root {
				font-family: "Aleo", sans-serif;
			}

			canvas {
				width: 100%;
				height: 100%;
			}

			.label {
				font-size: 2.2rem;
				background: url("https://res.cloudinary.com/dondigidon9/image/upload/v1544906837/stripe_c982eebe592d6c30f2034f5ce80b1fc6.png");
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				animation: moveBg 30s linear infinite;
			}

			@keyframes moveBg {
				0% {
						background-position: 0% 30%;
				}
				100% {
						background-position: 1000% 500%;
				}
			}

			.middle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				user-select: none;
			}
		</style>
		<style>
			ul {
				list-style-type: none;
				width: 100%;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}
			
			.active {
				background-color: #4CAF50;
			}
		</style>
		<script src="/js/xteam_fireworks.min.js" type="text/javascript"></script>
		<script src="/js/jquery.min.js" type="text/javascript"></script>
	</head>
	<body>
		<ul>
			<li><a class="active" href="/index.html">Home</a></li>
			<li><a href="/login.html">Login</a></li>
			<li><a href="/admin">Admin</a></li>
			<li><a href="/description.html">Platform Description</a></li>
			<li><a href="">Download</a></li>
		</ul>
		<div id="core", style="padding:30px;margin-top:30px;height:500px;">
			<h1 align="center">Happy New Year</h1>
			<h2 align="center">Play for fun</h2>
			<h2 align="center">Challenge Created By chung96vn</h2>
			<iframe src="/img/phaohoa.mp3" allow="autoplay" style="display:none;hidden;" id="iframeAudio"> </iframe>
			<audio id="phaohoa" controls autoplay hidden loop>
				<source src="/img/phaohoa.mp3" type="audio/mpeg">
			</audio>
		</div>
		<script>
			jQuery(function($){
					var firework = Xteam.fireworkShow('#core', 300);
				}
			);
		</script>
	</body>
</html>

