<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/js/jquery.min.js" type="text/javascript"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}

img.avatar {
width: 15%;
border-radius: 50%;
}

.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
	display: block;
	float: none;
}
.cancelbtn {
	width: 100%;
}
}
</style>
</head>
<body>

<h1 align="center">Welcome!</h1>
<h2 align="center">Please login to view more</h2>
	<div class="imgcontainer">
		<img src="/img/acebear.png" alt="Avatar" class="avatar">
	</div>
	<div class="container">
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" id="password" required>
			
		<button onclick="login()">Login</button>
	</div>
	<script type="text/javascript">
		function login(){
			var pwd = $("#password").val();
			$.ajax({
				type: "POST",
				url: "/login",
				// The key needs to match your method's input parameter (case-sensitive).
				data: JSON.stringify({ password: pwd }),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function(data){
						if (data["success"] == 0) alert(data["status"]);
						else {
							alert(data["status"]);
							document.location = "/admin";
						};
					},
				failure: function(errMsg) {
					alert(errMsg);
				}
			});
		}
	</script>
</body>
</html>
